spring.application.name=auth-service
server.port=8082

spring.data.mongodb.uri=mongodb+srv://ashutosh:ashutosh@cluster-personal-blog.rf2u33l.mongodb.net/cluster-personal-blog?retryWrites=true&w=majority&appName=cluster-personal-blog
