# Server Config
server.port=8080
spring.application.name=api-gateway

# Eureka Discovery Client (if using Eureka)
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

# API Gateway Routing Configuration
spring.cloud.gateway.routes[0].id=user-service
spring.cloud.gateway.routes[0].uri=http://localhost:8081
spring.cloud.gateway.routes[0].predicates[0]=Path=/users/**

spring.cloud.gateway.routes[1].id=resume-service
spring.cloud.gateway.routes[1].uri=http://localhost:8082
spring.cloud.gateway.routes[1].predicates[0]=Path=/resumes/**

spring.cloud.gateway.routes[2].id=notification-service
spring.cloud.gateway.routes[2].uri=http://localhost:8083
spring.cloud.gateway.routes[2].predicates[0]=Path=/notifications/**

# Enable Gateway Logging (optional)
logging.level.org.springframework.cloud.gateway=DEBUG
