spring.application.name=user-service
server.port=8081

spring.data.mongodb.uri=mongodb+srv://ashutosh:ashutosh@cluster-personal-blog.rf2u33l.mongodb.net/resume-database-system?retryWrites=true&w=majority&appName=cluster-personal-blog

spring.security.user.name=admin
spring.security.user.password=admin