spring.application.name=eureka-server
server.port=8761

spring.cloud.config.enabled=false

# Disable security for simplicity (you can customize security later)
eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false
eureka.server.enableSelfPreservation=false
eureka.instance.hostname=localhost